# AdminPay Command
"command.adminpay.remove.recipient"="&6{amount} &7foi removido da sua conta por &6{sender}&7."
"command.adminpay.remove.sender"="&7You have removed &6{amount} &7from &6{recipient}'s &7account."
"command.adminpay.send.recipient"="&7Você recebeu &6{amount} &7de &6{sender}&7."
"command.adminpay.send.sender"="&7Você pagou &6{amount} &7para &6{recipient}&7."

# Balance Command
"command.balance.default"="&7Balance: &6{amount}"
"command.balance.other"="&7{currency} Balance: &6{amount}"

# Job Command
"command.job.current"="&7Current Job: &6{job}"
"command.job.exp"="&7{job} Exp: &6{curexp}/{exptolevel} exp"
"command.job.level"="&7{job} Level: &6{curlevel}"
"command.job.set"="&7Job set to: &6{job}"

# Pay Command
"command.pay.recipient"="&7Você recebeu &6{amount} de &6{sender}&7."
"command.pay.sender"="&7Você pagou &6{amount} &7para &6{recipient}&7."

# Set Balance Command
"command.setbalance"="&7You set &6{recipient}'s &7balance to &6{amount}&7."

# View Balance Command
"command.viewbalance"="&7{recipient}'s Balance: &6{amount}"

# Jobs
"jobs.addexp"="&7You have gained &6{exp} exp &7in the &6{job} &7job."
"jobs.levelup"="&7Congratulations, you are now a level &6{level} {job}&7."
"jobs.notify"="&6{amount} &7has been added to your balance."
"jobs.salary"="&7Os impostos no valor de &6{amount} &7foram recolhidos."
"jobs.sign"="&7Job changed to: &6{job}"
"jobs.toggle"="&7Option successfully toggled."

# Notifications
"notifications.on"="&7Notifications are now &aON"
"notifications.off"="&7Notifications are now &cOFF"

# Shop Command
"command.shop.stock.success"="&7Você adicionou &6{quantity}x{item} &7por &6{price} &7cada."
"command.shop.stock.insufficientitems"="&CVocê não tem tantos itens para vender!"
"command.shop.stock.noslots"="&CA loja já está totalmente abastecida!"
"command.shop.stock.notowner"="&CVocê não possui este baú!"
"command.shop.buy.success"="&7Você comprou esta oferta com sucesso!"
"command.shop.buy.notowner"="&CVocê não possui este baú!"
"command.shop.buy.alreadypurchased"="&CEste baú já foi comprado!"
"command.shop.buy.notempty"="&CEste baú deve estar vazio antes de poder ser comprado!"
"command.shop.buy.insufficientfunds"="&CFundos insuficientes! Esta oferta custa {price}!"
"command.shop.buy.doublechest"="&CBaús duplos não podem ser comprados!"

# Shops
"shops.purchase.noroom"="&CVocê não tem espaço suficiente em seu inventário para comprar este item!"
"shops.purchase.insufficientfunds"="&CFundos insuficientes!"
"shops.remove.notowner"="&CVocê não possui esta oferta!"
"shops.remove.stocked"="&CVocê não pode remover uma oferta abastecida!"