currency {
    dollar {
        currency-plural=Moedass
        currency-singular=Moeda
        default=true
        prefix-symbol=false
        startbalance="100"
        symbol="$"
        transferable=true
    }
}
database {
    enable=false
    password=""
    url="mysql://[IP]:[PORT]/[DATABASE]"
    user=""
}
features {
    jobs {
        enable=true
        notifications=true
        salary=true
    }
    moneycap {
        amount=10000000
        enable=false
    }
    shops {
        min-item-price=0
        max-item-price=1000000000
        chestshop {
            enable=true
            price=1000
        }
    }
}
language=en
save-interval=30
